{
  "cli": {
    "version": ">= 18.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal"
    },
    "production": {
      "environment": "production",
      "autoIncrement": true
    },
    "sandbox-preview": {
      "extends": "preview",
      "env": {
        "EXPO_NO_DOTENV": "1",
        "EXPO_PUBLIC_API_URL": "https://worthlane-beta-sandbox.up.railway.app/api",
        "EXPO_PUBLIC_PLAID_ENABLED": "true",
        "PLAID_IOS_ASSOCIATED_DOMAIN": "worthlane.app",
        "APPLE_TEAM_ID": "5FBXR5M5PJ",
        "EXPO_PUBLIC_ENABLE_AI": "false",
        "EXPO_PUBLIC_ENABLE_PAYWALL": "false",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "sandbox-simulator": {
      "extends": "sandbox-preview",
      "ios": {
        "simulator": true
      }
    },
    "sandbox-store": {
      "extends": "sandbox-preview",
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "sandbox-development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "EXPO_PUBLIC_API_URL": "http://localhost:3101/api",
        "EXPO_PUBLIC_PLAID_ENABLED": "true",
        "PLAID_IOS_ASSOCIATED_DOMAIN": "worthlane.app",
        "APPLE_TEAM_ID": "5FBXR5M5PJ",
        "EXPO_PUBLIC_ENABLE_AI": "false",
        "EXPO_PUBLIC_ENABLE_PAYWALL": "false",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6766112205"
      }
    }
  }
}
