{
  "name": "@finance/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@finance/db": "workspace:*",
    "@finance/types": "workspace:*",
    "bcryptjs": "^2.4.3",
    "expo-server-sdk": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.0",
    "plaid": "^26.0.0",
    "resend": "^6.9.3",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
